\section*{Acknowledgements}
After a couple of weeks searching for the direction of research towards which I want to specialize, I finally 
ended up with the wish of doing something related to my application area medicine. My path led me to Dr. Joschka B\"odecker who is currently
leading the Machine Learning Lab and who instantly agreed on having a Master Project with me, although things were a
little chaotic and some questions remained unanswered. I am deeply grateful for encouraging me to get the Project 
started and to making me talk to the right colleagues.

Manuel Blum who has a lot of experience in epileptic seizure detection then introduced me to the topic, provided 
literature and answered my questions best possible. Although it was clear from the very beginning that he would leave 
the university before the Project is finished, he voluntarily offered support beyond his departure. Thank you for your 
guidance.

Subsequently, Manuel Watter took over supervision of the Project and later also joined the competition on epileptic
seizure prediction together with Robin Schirrmeister. Thanks to both of you for including me in your discussions and giving constructive feedback. It greatly helped me to tackle the challenges that I had to face during this Project.

I also want to thank Andre Biedenkapp and David Speck, my "inofficial supervisors" as they named 
themselves. Thank you for sharing your knowledge, discussing ideas with me and always encouraging me to keep going.

Thanks to all other friends and fellow students to whom I talked about this Project constantly. Sometimes I tend to take things a little too seriously and to be too pessimistic. Please bear with me.