@string{AAAI  = "Proc.~of the Conf.~of the  Association for the Advancement of Artificial Intelligence (AAAI)"}
@string{AAAIOLD  = "Proc.~of the National Conf.~on Artificial Intelligence (AAAI)"}
@string{ICRA  = "Proc.~of the IEEE Int.~Conf.~on Robotics \& Automation (ICRA)"}
@string{IJCAI = "Proc.~of the Int.~Conf.~on Artificial Intelligence (IJCAI)"}
@string{IROS  = "Proc.~of the IEEE/RSJ Int.~Conf.~on Intelligent Robots and Systems (IROS)"}
@string{ECMR  = "Proc.~of the European Conference on Mobile Robots (ECMR)"}
@string{SOAVE = "Proc.~of the Workshop on Self-Organization of AdaptiVE behavior (SOAVE)"}
@string{ieeetrans = "IEEE Transactions on Robotics and Automation"}
@string{ieeetransrob = "IEEE Transactions on Robotics"}
@string{ieeeits = "  	 IEEE Transactions on Intelligent Transportation Systems"}
@string{RSS = "Proc.~of Robotics: Science and Systems (RSS)"}
@string{snowbird = "Proc.~of the Learning Workshop (Snowbird)"}
@string{isrr = "Proc.~of the Int. Symposium of Robotics Research (ISRR)"}
@string{advancedrobotics = "Advanced Robotics"}
@string{springerstaradvanced = "STAR Springer tracts in advanced robotics"}
@string{jras = "Robotics and Autonomous Systems"}
@string{auro = "Autonomous Robots"}
@string{jair = "Journal on Artificial Intelligence Research"}
@string{iroswsnav  = "Workshop on Safe Navigation in Open and Dynamic Environments at the IEEE/RSJ Int.~Conf.~on Intelligent Robots and Systems (IROS)"}
@string{iroswsfly  = "Workshop on Micro Aerial Vehicles at the IEEE/RSJ Int.~Conf.~on Intelligent Robots and Systems (IROS)"}
@string{springer = "Springer"}
@string{icrawsplanning  = "Workshop on Path Planning on Cost Maps at the IEEE Int.~Conf.~on Robotics \& Automation (ICRA)"}
@string{COGSYS  = "International Conference on Cognitive Systems (CogSys)"}
@string{ijhr = "The Int.~Journal of Humanoid Robotics (IJHR)"}
@string{fntr = "Foundations and Trends in Robotics"}


@article{temko2011eeg,
  title={EEG-based neonatal seizure detection with support vector machines},
  author={Temko, A and Thomas, E and Marnane, W and Lightbody, G and Boylan, G},
  journal={Clinical Neurophysiology},
  volume={122},
  number={3},
  pages={464--473},
  year={2011},
  publisher={Elsevier}
}

@article{cook2013prediction,
  title={Prediction of seizure likelihood with a long-term, implanted seizure advisory system in patients with drug-resistant epilepsy: a first-in-man study},
  author={Cook, Mark J and O'Brien, Terence J and Berkovic, Samuel F and Murphy, Michael and Morokoff, Andrew and Fabinyi, Gavin and D'Souza, Wendyl and Yerra, Raju and Archer, John and Litewka, Lucas and others},
  journal={The Lancet Neurology},
  volume={12},
  number={6},
  pages={563--571},
  year={2013},
  publisher={Elsevier}
}

@article{brinkmann2016crowdsourcing,
  title={Crowdsourcing reproducible seizure forecasting in human and canine epilepsy},
  author={Brinkmann, Benjamin H and Wagenaar, Joost and Abbot, Drew and Adkins, Phillip and Bosshard, Simone C and Chen, Min and Tieng, Quang M and He, Jialune and Mu{\~n}oz-Almaraz, FJ and Botella-Rocamora, Paloma and others},
  journal={Brain},
  volume={139},
  number={6},
  pages={1713--1722},
  year={2016},
  publisher={Oxford Univ Press}
}

@article{mormann2007seizure,
  title={Seizure prediction: the long and winding road},
  author={Mormann, Florian and Andrzejak, Ralph G and Elger, Christian E and Lehnertz, Klaus},
  journal={Brain},
  volume={130},
  number={2},
  pages={314--333},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{andrzejak2009seizure,
  title={Seizure prediction: any better than chance?},
  author={Andrzejak, Ralph G and Chicharro, Daniel and Elger, Christian E and Mormann, Florian},
  journal={Clinical Neurophysiology},
  volume={120},
  number={8},
  pages={1465--1478},
  year={2009},
  publisher={Elsevier}
}

@article{gadhoumi2016seizure,
  title={Seizure prediction for therapeutic devices: A review},
  author={Gadhoumi, Kais and Lina, Jean-Marc and Mormann, Florian and Gotman, Jean},
  journal={Journal of neuroscience methods},
  volume={260},
  pages={270--282},
  year={2016},
  publisher={Elsevier}
}

@article{world2005atlas,
  title={Atlas: epilepsy care in the world},
  author={World Health Organization and others},
  year={2005},
  publisher={Geneva: World Health Organization}
}

@book{world2006neurological,
  title={Neurological disorders: public health challenges},
  author={World Health Organization},
  year={2006},
  publisher={World Health Organization}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{john1994irrelevant,
  title={Irrelevant features and the subset selection problem},
  author={John, George H and Kohavi, Ron and Pfleger, Karl and others},
  booktitle={Machine learning: proceedings of the eleventh international conference},
  pages={121--129},
  year={1994}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@article{donos2015early,
  title={Early seizure detection algorithm based on intracranial EEG and random forest classification},
  author={Donos, Cristian and D{\"u}mpelmann, Matthias and Schulze-Bonhage, Andreas},
  journal={International journal of neural systems},
  volume={25},
  number={05},
  pages={1550023},
  year={2015},
  publisher={World Scientific}
}

@article{thurman2011standards,
  title={Standards for epidemiologic studies and surveillance of epilepsy},
  author={Thurman, David J and Beghi, Ettore and Begley, Charles E and Berg, Anne T and Buchhalter, Jeffrey R and Ding, Ding and Hesdorffer, Dale C and Hauser, W Allen and Kazis, Lewis and Kobau, Rosemarie and others},
  journal={Epilepsia},
  volume={52},
  number={s7},
  pages={2--26},
  year={2011},
  publisher={Wiley Online Library}
}

@mastersthesis{epilepsyManuel,
  author       = {Manuel Watter}, 
  title        = {Epileptic Seizure Detection With Reservoir Computing},
  school       = {University of Freiburg},
  year         = 2014,
}

@article{logesparan2012optimal,
  title={Optimal features for online seizure detection},
  author={Logesparan, Lojini and Casson, Alexander J and Rodriguez-Villegas, Esther},
  journal={Medical \& biological engineering \& computing},
  volume={50},
  number={7},
  pages={659--669},
  year={2012},
  publisher={Springer}
}
@misc{power,
  title = {Wavelet Power Spectrum Description},
  howpublished = {\url{http://www.bearcave.com/misl/misl_tech/wavelets/freq/}},
  note = {Accessed: 2017-02-16}
}
