\section*{Declaration}
I hereby declare, that I am the sole author and composer of my Project Report and that no other sources or learning 
aids, other than those listed, have been used. Furthermore, I declare that I have acknowledged the work of others by 
providing detailed references of said work. I hereby also declare, that my Report has not been prepared for another 
examination or assignment, either wholly or excerpts thereof.
\vspace{100pt}\\
{\flushleft --------------------------------------- \vspace{-27.5pt}\flushright Freiburg, 1/17/2016\\}
\noindent (Lukas Gemein)