\begin{abstract}
Epilepsy is a chronical disorder of the brain that occasionally causes seizures through spontaneous and excessive electric impulses. There are about 50 million people worldwide that suffer from epilepsy of which the majority can be treated through pharmacotherapy. For drug resistant patients the alternative is surgical removal of defective brain areas, which is risky and a tremendous burden for body and mind. For patients where neither pharmacotherapy nor surgery is applicable, the options are yet tenuous. In order to better understand the disorder and to find new ways of treatment, researchers all over the world attempt to apply machine learning techniques to the task of epileptic seizure detection and prediction. They formulate the problem as a binary classification task and use classifiers to learn representations of IEEG recordings to differentiate normal from abnormal brain activity. The hope is to eventually develop implantable devices that are capable of reliably predicting seizures. For one, information of an impending seizure would help patients to overcome anxiety of seizures as they will lose their unexpected nature and for another it could allow enough time for intervention with short-time medication to suppress the seizure. The implant would be even more beneficial if it was capable of intervention itself using brain stimulation techniques to terminate or prevent the seizure. Both possibilities would indicate a huge improvement in quality of life of epilepsy patients. The task, however, is hard and since the feasibility of seizure prediction is yet controversial, there exist public competitions concerning the detection and prediction of epileptic seizures. This project report describes the participation in an epileptic seizure prediction challenge. At first it gives introduction to epilepsy and points out why it is socially and economically important to help epileptic patients. Furthermore, it describes the competition procedure, the IEEG data and how it was processed to obtain a classification of brain activity. Finally, it discusses the challenges that had to be faced, draws conclusions to the feasibility of epileptic seizure prediction and shows directions of further research.
\end{abstract}