\documentclass[11pt, twocolumn]{article}
\usepackage[american]{babel}

\usepackage{cite}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{rotating}
\usepackage{amsmath}

\usepackage{hyperref}
\hypersetup{pdfinfo={
Title={Epileptic Seizure Prediction},
Author={Lukas Gemein}, 
Keywords={Machine Learning, Epilepsy, Seizure Prediction}}}

\usepackage{nicefrac}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{color}

\def\pdfshellescape{1}
\graphicspath{./pictures}


\pagenumbering{roman}
\begin{document}
\input{titlePage/titlepage}

{\onecolumn\tableofcontents}

\newpage
\include{project_acknowledgements}

\newpage
\include{project_declaration}

\newpage
\include{project_abstract}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\twocolumn
\section{Introduction}
According to the World Health Organization (WHO), epilepsy is one of the most common neurological disorder of the brain, affecting about 50 million people worldwide \cite{world2005atlas}. It can manifest as an unnoticed and harmless twitch of the eye (petit-mal) up to intense seizures (grand-mal) that endanger the sufferer as well as people in his immediate surrounding. The seizures are caused by spontaneous and excessive electric impulses of defective brain areas and have a sudden and unexpected nature. Petit-mal seizures, if even noticeable, do not require for an intervention. Grand-mal seizures, however, are typically accompanied by loss of consciousness, falls and cramps. If a grand-mal seizure lasts for more then 10 minutes or if a patient suffers from an uninterrupted series of seizures, the condition of the patient is called status epilepticus which can cause irreversible damage of the brain and ultimately result in death. In the case of status epilepticus, the patient does likely not recover by himself and needs to be treated by an emergency doctor as soon as possible.

Epilepsy patients not only suffer from the actual seizures, but live in steady fear of impending seizures. Where some patients report the feeling of an aura right before a seizure, which lets them better handle the situation, other patients suffer from very unexpected and sudden seizures and  are hence unable to get into safety. Furthermore, patients are exposed to social stigma. To uninformed people a disorder of the brain often comes with the connotation of craziness. Besides, seizures appear disconcerting and usually people are afraid of the unknown. These unsubstantiated fears are one reason why epilepsy patients experience avoidance and rejection.

The WHO uses a metric called Disability-Adjusted Life Years (DALYs) to measure the severeness of a disease. They signify years of "healthy" life that are lost due to the disease. A total of 7 million DALYs~\cite{world2006neurological} caused by epilepsy makes controlling or curing the disorder not only a personal, but also a common and economical goal. Epilepsy affects people of all ages and sexes. The majority of about 80\% of people suffering from epilepsy lives in developing countries \cite{world2005atlas}, but up to today it is still unresolved to what extend social environment, climate or nourishment play a role in its prevalence. Approximately 70\% of people suffering from epilepsy can be treated effectively using appropriate pharmacotherapy, which yields a seizure-free and therefore almost normal life. The remaining 30\%, however, are immune to medication, such that the disorder and the seizures cannot be controlled. An alternative to pharmacotherapy is surgical removal of defective brain areas that cause epileptic seizures. Although such removal yields good results in general resulting in 60-80\% of patients becoming free of seizures~\cite{world2005atlas}, some patients cannot be treated surgically. Very diverse seizure types or sources of seizures that are located in very different brain areas can make surgery infeasible. Additionally, surgery with the aim of brain tissue removal is a very stressful and exhausting process for everyone involved including doctors, relatives and especially patients. For patients where neither pharmacotherapy nor surgical intervention is applicable, researchers aim for better understanding of the disorder, extending known therapy and for finding entirely new ways of treatment. 

In the past, there have been several attempts to detect epileptic seizures with the help of computer science and machine learning in particular. Researchers try to find ways of how to differentiate normal from seizure brain activity and develop classification algorithms. For medical applications, however, the detection of grand-mal seizures is not particularly advantageous. The apparent main disadvantage of seizure detection is that the seizure already started. Although the seizure can be detected without a nurse monitoring the patient, it is then best to isolate him from his surroundings to avoid self-harming. Holding the patient down is inadvisable and might result in harm of the aide due to unintended strokes as well as harm of the patient right up to bone fracture. It is doubtful that a patient who suffers from a grand-mal seizure can meanwhile be dosed appropriately to end or alleviate the seizure. The prediction of epileptic seizures in contrast to their detection tries to report impending seizures, such that medical staff has still enough time to intervene. Prediction of seizures, however, requires to identify small changes in activity instead of highly abnormal brain activity which makes it a much harder but medically and for the patients also more beneficial goal. 

Since the detection as well as the prediction of epileptic seizures is a hard task to solve and since studies especially regarding the prediction yielded contradictory results, there exists a broad interest in the feasibility of this kind of epilepsy treatment. Websites like Kaggle~\footnote{\href{www.kaggle.com/}{www.kaggle.com}} to host public competitions in cooperation with
universities to prove that it is indeed possible to detect and predict seizures. It could eventually 
result in a better understanding of the disorder or in bringing forth the development of implants 
that are capable of intervention or prevention of seizures. In the 
past, there have been several competitions like the UPenn and Mayo Clinic's Seizure Detection 
Challenge~\footnote{\href{www.kaggle.com/c/seizure-detection}{www.kaggle.com/c/seizure-detection}} and the American Epilepsy Society Seizure Prediction 
Challenge~\footnote{\href{www.kaggle.com/c/seizure-prediction}{www.kaggle.com/c/seizure-prediction}} (AES Competition) concerning the application of machine learning to epilepsy.

This project is partially based on the AES Competition and includes an active participation in the Melbourne University AES/MathWorks/NIH Seizure Prediction~\footnote{\href{www.kaggle.com/c/melbourne-university-seizure-prediction}{www.kaggle.com/c/melbourne-university-seizure-prediction}} Challenge (Melbourne Competition).

\section{Related Work}
\label{sec:Related Work}
In infants, electroencephalography (EEG) data is often the only way 
to detect a seizure, but it requires a lot of experience and expertise. Due to this the detection results are 
unsatisfying and cause for the interest in an automated detection and annotation system. In~\cite{temko2011eeg}, Temko et al. have used Support Vector Machines (SVM) to detect seizures in newborn babies that can 
result in brain damage or even death if they stay untreated. They state that those neonatal seizures are particularly hard to detect, since babies do not always show obvious signs during a seizure as do adults. They implemented a SVM and trained it on features that were computed in time as well as frequency domain including power, energy, curve length, skewness, curtosis and several more. The performance of the system is very promising as it achieves an average of 89.2\% with 1 false detection per hour over 17 patients. Although these neonatal seizures are strictly speaking not epilepsy as also discussed in~\cite{thurman2011standards}, there could be relations to seizures caused by epilepsy that can help to better treat the disorder. 

In contrast to infants, Donos et al. focused on adults that suffer from epilepsy. They have published a study 
concerning the detection of epileptic seizures with a classification algorithm 
implemented on a micro controller with the intention to use it in an implantable device~\cite{donos2015early}. They acquired intracranial EEG data of 10 patients with different seizure patterns from the European Epilepsy Database and computed 11 time domain and 
power band features including variance, skewness, kurtosis, power and power ratio of frequency bands. A Random Forest was chosen for the classification task because of its robustness regarding overfitting and efficient handling of large 
datasets. Detection delay and false positive rate were used as metrics to evaluate their approach. When optimizing for
the detection delay, they were able to achieve a minimum of 3 seconds. The lowest false detection rate was a mean of 0.33 per hour with a mean detection rate of 82.49\%. The best achieved sensitivity of the classifier was 93.84\%. Despite the limitations of computation power through the micro controller, Donos et al. were able to present very promising results that support the feasibility of epileptic seizure detection. 

Instead of using an implanted device to detect epileptic seizures, Cook et al. investigated the feasibility and performance of an implanted seizure advisory system~\cite{cook2013prediction}. It consists out of 
brain electrodes and a hand-held device which provides audible, sensible and visual feedback. 
The system was applied to carefully selected patients that suffer from a relatively high number of seizures (up to 12 
per month). After 4 months of implantation Cook et al. reported results using the time that the device spent in low and high advisory phase as a metric. On 11 patients 
sensitivity reached from 18\% to 100\% and the authors were unable to prove clinical benefit for the patients. Interestingly, anxiety of seizures did not increase, although false positive warnings of the system occurred. However, patients were most satisfied when the advisory system indicated low danger of impending seizures. Three patients required an explantation of the device which is a similar complication rate as for implants used for Parkinson's 
disease treatment. Even if the authors were unable to report convincing results, they have shown that seizure prediction is possible and can improve life quality of at least some patients while having similar challenges as other implantable devices.

Mormann et al. discuss the field of epileptic seizure prediction by critically referring to numerous studies that yielded contradictory results~\cite{mormann2007seizure}. They present several seizure prediction approaches starting in the 1970s and their limitations such as sampled EEG recordings in very limited number due to memory consumption. Although these early studies yielded promising results, most of them could either not be reproduced or were proven wrong. The authors come to the conclusion that it can not ultimately be said whether or not seizure prediction is possible. For future studies they propose a set of guidelines based on previous mistakes and problems and explain the necessity of further testing.

%Andrzejak et al. focus on the question whether epileptic seizure prediction is possible after all in more detail~\cite{andrzejak2009seizure}. They point out the difficulties of correctly estimating the performance of a seizure predictor. For them, the performances result from usage of incorrect null hyptheses. They explain how to correctly estimate the true predictive power of a prediction algorithm with well-defined null hypotheses and therefore introduce alarm time surrogates which are an extension to seizure predictor surrogates. 

Brinkmann et al. published a review and an interpretation of the AES Competition as 
well as the results of an additional experiment~\cite{brinkmann2016crowdsourcing}. They analyze the performances and approaches of the top 10 scoring teams on additional data that was held out of the competition. 6 out of 10 teams participated in the experiment and their approaches disagree on many details. Where some teams used non-overlapping time windows of sizes of 8, 60 or 75 seconds, others used equivalent sizes for overlapping windows only differing in the percentage of overlap. All teams implemented a frequency domain transition through the Fast Fourier Transformation (FFT) and mostly agree on frequency band ranges. The most common classifier was SVM with a Radial Basis Function (RBF) but choices range from LassoGLM over Random Forest, GLMNet, combination of Neural Network and K-Nearest Neighbor (KNN) to Convolutional Neural Networks (CNN). The participating teams managed to achieve a 74\% mean AUC on the held out data which is significantly lower than their performance on public (84\%) and private leaderboard (79\%) of the AES Competition. However, the overall results are convincing and a promising starting point for further research.

\section{Epilepsy Competitions}
Kaggle is a well-known website that regularly hosts competitions on very interesting topics concerning all types of
applications of machine learning. In the past, there have been several competitions about epilepsy as the UPenn 
and Mayo Clinic's Seizure Detection Challenge and the AES Competition. In 
general, everyone interested can participate in a competition on condition of registration and agreement to the rules. 
Data necessary for a competition is provided by Kaggle and available for download. In the case of epilepsy detection or
prediction the challenge is to learn patterns of normal brain activity (interictal) and seizure brain activity (ictal) 
or normal brain activity (interictal) and pre seizure activity (preictal) respectively. The objective is to transfer 
what was learned to unknown brain activity and to classify it as either of the cases. The results are submitted to 
Kaggle where the evaluation is executed. During the competition every participant has partial insight into the current 
outcome of the evaluation on the public leaderboard. It shows the percentage determined through the area under curve 
(AUC) of the receiver operator curve (ROC) metric considering only a fraction of the data to be evaluated, e.g. 30\%. 
Participants can select two submissions that will be considered for final evaluation which is executed on the remaining 
data, e.g. 70\%, and after the termination of the competition published on the private leaderboard. The competitor who achieved the best private score wins the competition and is awarded with prize money if he agrees to publish the source code that was used to create the submission.

In the UPenn and Mayo Clinic's Seizure Detection Challenge the winner Michael Hills scored 97.49\% on the public and
96.29\% on the private leaderboard. The data featured 4 dogs and 8 patients and the score implies that Hills performed quite well over all subjects. Very good final results and the fact that the prediction of seizures is medically more beneficial than their detection could have been a reason for Kaggle to host a new competition on seizure prediction.
%\textcolor{green}{\textbf{INTRODUCTION} For medical applications, however, the detection of severe epileptic seizures is not 
%particularly advantageous. The main disadvatage of seizure detection is that the seizure already started. Although
%the seizure can be detected without a nurse monitoring the patient, it is then best to isolate the
%patient from his surroundings to avoid self harming. Holding the patient down is inadvisable and might result in harm
%of the aide due to unintended strokes as well as harm of the patient right up to bone fracture. It is doubtful that a 
%patient just undergoing a severe seizure can be dosed appropriately in the meantime to end or alleviate the seizure.
%The prediction of epileptic seizures in contrast to their detection tries to report that there is a seizure about to 
%happen very soon, such that medical staff can potentially still intervene. This makes seizure
%prediction a much harder but medically also more profitable goal.}

The AES Competition, which was the starting point for this project, features data 
of 5 dogs and 2 humans. The competitor Medrr won the competition and achieved a score of 
90.32\% on the public leaderboard and 84\% on the private leaderboard. Since the evaluation key remains private to Kaggle
beyond the termination of the competition, it is unknown to what extend these results are expressive for both dogs and 
patients. It would be possible that predictions on dogs were much more accurate than predictions on humans and thereby highly influenced the final score. Since the ultimate goal is to improve the quality of life of epilepsy patients, it might have been one reason to host another competition on 
seizure prediction on epileptic patients only.

The Melbourne Competition launched 2nd of September 2016 and ended 1st of December 2016 falling directly into the time period of this project and thereby became its major subject.

\section{Seizure Prediction Data}
\label{sec:Data}
Data required for the prediction task in the AES Competition as well as in the Melbourne Competition is given as recordings of intracranial EEG (IEEG) of several subjects. The 
recordings were split into 10 minute segments, whereas every 6 subsequent segments belong to the same hour. There are interictal, preictal as well as unlabeled segments on which the evaluation for public and private leaderboard will be executed. Interictal data is guaranteed to have at least four hours of distance to a seizure, which is an attempt to separate it from any preictal and ictal activity. It makes the assumption that signs of an impending seizure do not appear more than 4 hours before a 
seizure and that there is no irregular brain activity more than 4 hours after a seizure. Preictal data is given as
recordings 65 to 5 minutes before the occurrence of a seizure. The 5 minute gap to the actual seizure is the attempt to 
separate preictal from ictal activity as well as this could be a time frame for medical staff to intervene when the predictions are accurate. However, it is not guaranteed that these time-based distinctions are actually reflected in the signal. Unfortunately, there is no map of electrode placements inside the brain, such that a comparison of electrode activities over different subjects is hardly possible. 

Since data of both the AES Competition and the Melbourne Competition was used for this project, the according datasets will be presented in a more detailed way.

\subsection{AES Competition}
For this challenge Kaggle provided 7 datasets where 5 are canine and 2 are human. The 
number of electrodes that was used for recordings differs and is either 15, 16 or 24. The sampling frequency is 
400Hz for dogs and 5000Hz for patients. An overview of the datasets is presented in Table~\ref{tab:Datasets1}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{c|c|c|c|c}
Dataset   	  & Interictal  & Preictal  & Test  & Elec.      \\ \hline
Dog\_1     	  & 480			& 24		& 502   & 16         \\ \hline
Dog\_2     	  & 500			& 48		& 1000  & 16         \\ \hline
Dog\_3     	  & 1440		& 72		& 907   & 16         \\ \hline
Dog\_4     	  & 804			& 97		& 990   & 16         \\ \hline
Dog\_5     	  & 450			& 30		& 191   & 15         \\ \hline
Patient\_1    & 50			& 18		& 195   & 15         \\ \hline
Patient\_2    & 42			& 18		& 150   & 24         \\   
\end{tabular}
\caption{Datasets of the AES Competition. There are 5 dogs and 2 patients that
all show an imbalance of interictal and preictal training segments. Additionally, the number of training segments of patients is very low.}
\label{tab:Datasets1}
\end{center}
\end{table}

Table~\ref{tab:Datasets1} shows that training data is highly imbalanced. The number of interictal segments
invariably surmounts the number of preictal segments which is of course due to the fact that seizures appear less frequent than normal brain activity.
Where this is certainly good for patients, the absence of numerous preictal data makes learning the class even harder. Also, the number of human training segments is quite low, which might be due  to the difficulties regarding EEG recording. The process is tedious and unpleasant for patients as they have to be in the hospital, are wired to machines and must not cause interference with the recording.

\subsection{Melbourne Competition}
The Melbourne Competition features three datasets of humans only. All patients were recorded using 16 electrodes and the sampling frequency is 400Hz. An overview of the exact segment counts is 
presented in Table~\ref{tab:Datasets2}.


\begin{table}[h!]
\begin{center}
\begin{tabular}{c|c|c|c|c}
Dataset    & Interictal  & Preictal  & Test  & Elec.	 \\ \hline
Patient\_1 & 1152        & 150       & 1584  & 16        \\ \hline
Patient\_2 & 2196        & 150       & 2256  & 16        \\ \hline
Patient\_3 & 2244        & 150       & 2286  & 16        \\
\end{tabular}
\caption{Distribution of interictal, preictal and test data of the Melbourne Competition.
As well as for the AES Competition, preictal segments are much rarer than interictal segments.}
\label{tab:Datasets2}
\end{center}
\end{table}

All presented datasets suffer from recording errors. Errors caused by recording device failure result in data dropout over all channels. 100\% dropout is the absence of activity information which results in 0 measures over all electrodes in a whole data segment. 
%Interictal and preictal data of Patient\_1 includes 20 and 9 such segments respectively. 27 and 4 of interictal and preictal segments of Patient\_2 are without any information and for Patient\_3 there are 3 and 2 segments with 100\% data dropout. 
Since they do not contain any real data, they are irrelevant for training and prediction and are exempt from evaluation.

There also exist several segments with partial data dropout meaning 0 measures over all electrodes in parts of a data segment. 
%In the test sets, there occur 46 recordings in test\_1, 28 in test\_2 and 4 in test\_3. 
Since there actually are measurements in these segments they cannot be exempt from evaluation.

Single channel dropout was not handled.

\subsubsection{Data Leakage}
On 24th of October competitor changgyu discovered time shifted equivalents of preictal segments in the set of 
interictal segments and reported this in the competition 
forum~\footnote{\href{www.kaggle.com/c/melbourne-university-seizure-prediction/forums/t/24683}{www.kaggle.com/c/melbourne-university-seizure-prediction/forums/t/24683}}.
His discovery was supported by several others and very quickly more evidence was found. Competitors 
tried to take advantage of the inconsistencies and reached up to 94\% on the public score within a couple of days. Since the type of leakage disagreed with the competition rules that guaranteed for every interictal segment to be at least 4 hours before or after a seizure, participants asked for a solution in the forum. Apart from not conforming to the rules, such duplicates are a huge problem for the prediction task itself. The classifiers utilize the labeled data in the learning step to then correctly predict unknown data. Since there are equal segments in both training sets, it further complicates the classification and could eventually result in unreliable labels. An example of the data leakage is presented in Figure~\ref{fig:corruption}. Since the curves would superpose each other, one was plotted with an y offset.

\begin{figure*}
\begin{center}
\includegraphics[width=0.81\linewidth]{./pictures/corruption.png}
\caption{Preictal segment 145 and interictal segment 1129 of patient 1. Curves of the latter are plotted with an y offset. Apparently, the differently labeled training segments are equal.}
\label{fig:corruption}
\end{center}
\end{figure*}

As a reaction to the occurrence of data leakage the competition administrators revised the datasets, removed duplicate training segments and released newly composed test sets. The counts of the adjusted datasets are given in 
Table~\ref{tab:Datasets3}. As can be seen the interictal training data for patient 1 halved and in the test set are 
only roughly 14\% segments left. Patients 2 and 3 did not suffer as much from the revision but the test data was also 
reduced drastically by 50\% and 70\% respectively. In retrospective, roughly 45\% of provided 
segments were affected in total.

\begin{table}
\begin{center}
\begin{tabular}{c|c|c|c|c}
Dataset    & Interictal  & Preictal  & Test  & Elec.     \\ \hline
Patient\_1 & 570         & 150       & 216   & 16        \\ \hline
Patient\_2 & 1836        & 150       & 1002  & 16        \\ \hline
Patient\_3 & 1908        & 150       & 690   & 16        \\
\end{tabular}
\caption{Datasets of the Melbourne Competition after the revision. Test data as well as interictal training data for patient 1 was heavily reduced.}
\label{tab:Datasets3}
\end{center}
\end{table}

\newpage
\section{Machine Learning Pipeline}
\label{sec:Machine Learning Pipeline}
Every segment follows a processing pipeline to get from raw IEEG input data as introduced above to per segment probability classification output. The pipeline as it was used for this project is illustrated in Figure~\ref{fig:pipeline} and described in the following.

\begin{figure*}
\begin{center}
\includegraphics[height=0.9\textheight]{./pictures/pipeline_new.pdf}
\caption{Machine learning pipeline as used for this project. Every data segment follows the path indicated by the arrows to get from raw IEEG data to a prediction of class probabilities.}
\label{fig:pipeline}
\end{center}
\end{figure*}

\subsection{Preprocessing}
\label{sec:Preprocessing}
The aim of the preprocessing step is to get from raw data to an actually usable representation for the classification task. This includes the removal of noise as well as a more compact representation through features.

\subsubsection{Artifact removal}
The competition data was centered around 0 by subtracting the mean off of each channel. As described in 
Section~\ref{sec:Data} there exist a number of segments that contain 100\% data dropout. Since there is no information in those files, they are skipped entirely. From all other files containing less than 100\% dropout the corresponding areas 
are cut and the remaining parts were combined. The combination might have a jump as transition effect since measurements that were not sequentially recorded are "glued" together. This effect, however, appears to be small and should not distort the results. An example of partial data dropout and its removal is presented in Figure~\ref{fig:dropout}.

\begin{figure*}
\begin{center}
\includegraphics[width=0.81\linewidth]{./pictures/1_44_1_dropout_cropped.png}
\caption{Preictal segment 44 of patient 1 before partial data dropout handling. The dropout areas are marked in red and cut out. The remaining blue measurements are combined afterwards.}
\label{fig:dropout}
\end{center}
\end{figure*}

\subsubsection{Windowing}
Every data segment is further divided into non-overlapping time windows which allows for a varying degree of details. The size of the time windows can be seen as a trade-off of details versus memory and computation power. If a time window consists of a single data point, it is equivalent to the raw data and therefore has the maximal possible level of detail. On the opposite, if the window consists of all data points of a 10 minute segment, further computations will be an approximation of all points and hence it is the minimal possible level of detail. In contrast to the former, the latter uses much less memory, computation time and computation power on training and prediction.

\subsubsection{Feature Generation}
\label{sec:Feature Generation}
Features are the key component to classic machine learning techniques. A classifier learns properties of a class based on features and reuses this knowledge on unknown data to determine class probabilities. If the generated features are not very representative of the classes or if they are not of high expressiveness, meaning not being capable of describing the differences of curves of different classes well, the classifier will struggle to make accurate predictions. Therefore, choosing good features is potentially the most important but also hardest challenge. In this project the following features were computed:

\paragraph{Time Domain}
Features in time domain were taken from \cite{logesparan2012optimal}. They were computed on every channel of the preprocessed and windowed data segments. Every window has a total of $N$ samples, such that the IEEG signal can be described with $x(n)$, where $n \in \lbrace 1, \dots, N\rbrace$.

\begin{itemize}
\item[]{\textbf{Complexity}}
\begin{equation}
\begin{split}
&\left( \frac{\sigma_{x\prime\prime}}{\sigma_{x\prime}}\right) \left( \frac{\sigma_{x\prime}}{\sigma_{x}}\right)^{-1} \text{, where} \\ \nonumber
\sigma_{x}& \text{ is standard deviation of x}, \\ \nonumber
\sigma_{x\prime}& \text{ is standard deviation of first derivative of x}, \\ \nonumber 
\sigma_{x\prime\prime}& \text{ is standard deviation of second derivative of x} \nonumber
\end{split}
\end{equation}

\item[]{\textbf{Energy}}
\begin{equation}
\frac{1}{N} \sum\limits_{n=1}^N x(n)^{2}\nonumber
\end{equation}

\item[]{\textbf{Fractal Dimension}}
\begin{equation}
\begin{split}
&\frac{\log_{10} L}{\log_{10} d} \text{, where } \\ \nonumber
L &= \sum x(i) - x(i+1), \\ \nonumber
d &= \max\limits_{1 \leq i \leq N} x(i) - x(1) \nonumber
\end{split}
\end{equation}

\item[]{\textbf{Kurtosis}}
\begin{equation}
\frac{\frac{1}{N} \sum\limits_{n=1}^N (x(n) - \mu_x)^{4}} {(\frac{1}{N} \sum\limits_{n=1}^N (x(n) - \mu_x)^{2})^{2}} -3 \nonumber
\end{equation}

\item[]{\textbf{Linelength}}
\begin{equation}
\sum\limits_{n=2}^N |x(n-1) - x(n)| \nonumber
\end{equation}

\item[]{\textbf{Maximum}}
\begin{equation}
\max(x(n)) \nonumber
\end{equation}

\item[]{\textbf{Mean}}
\begin{equation}
\frac{1}{N} \sum\limits_{n=1}^N x(n) \nonumber
\end{equation}

\item[]{\textbf{Minimum}}
\begin{equation}
\min(x(n)) \nonumber
\end{equation}

\item[]{\textbf{Mobility}}
\begin{equation}
\sigma_{x\prime} \left( \sigma_{x} \right)^{-1} \nonumber
\end{equation}

\item[]{\textbf{Non-linear Energy}}
\begin{equation}
\frac{1}{N-2} \sum\limits_{n=2}^{N-1} x(n)^{2} - x(n+1)x(n-1) \nonumber
\end{equation}

\item[]{\textbf{Skew}}
\begin{equation}
\frac{(\frac{1}{N} \sum\limits_{n=1}^N (x(n) - \mu_{x})^{3})}{(\frac{1}{N} \sum\limits_{n=1}^N (x(n) - \mu_{x})^{2})^{\frac{3}{2}}} \nonumber
\end{equation}

\item[]{\textbf{Variance}}
\begin{equation}
\frac{1}{N} \sum\limits_{n=1}^N (x(n) - \mu_x)^{2} \nonumber
\end{equation}

\item[]{\textbf{Zero Crossing}}\\
\begin{equation}
\begin{split}
\text{Number of } &\text{positive zero crossings, where} \\ \nonumber
\text{Zero crossing: } &y(n) < \epsilon \text{ and } y(n+5) > \epsilon \text{, with} \\ \nonumber
&y(n) = x(n) -\mu_{x} \\ \nonumber
&\epsilon = 0.01, \nonumber
\end{split}
\end{equation}

\item[]{\textbf{Zero Crossing of Derivative}}\\
\begin{equation}
\begin{split}
\text{Number of } &\text{positive zero crossings, where} \\ \nonumber
\text{Zero crossing: } &y(n) < \epsilon \text{ and } y(n+5) > \epsilon \text{, with} \\ \nonumber
&y(n) = x\prime(n) -\mu_{x\prime} \\ \nonumber
&\epsilon = 0.01, \nonumber
\end{split}
\end{equation}
\end{itemize}

Computing the feature vector of one data segment with 16 channels that was split into 10 time windows of equal size using the 14 time features described above will result in a size of 2240.

\paragraph{Frequency Domain}
Preprocessed segment data was also transformed to frequency domain using a multi-level Discrete Wavelet Transformation (DWT). Therefore, the Daubechies 4 (db4) wavelet was utilized as also described in \cite{temko2011eeg}. Frequency bands that are potentially interesting for epilepsy detection and prediction are alpha (8-12Hz), beta (12-30Hz), gamma (30-70Hz), delta (0-4Hz) and theta (4-8Hz). In order to cover these bands a level 6 DWT is applied to the IEEG curves resulting in frequency bands a6 (0-3.125Hz), d6 (3.125-6.25Hz), d5 (6.25-12.5Hz), d4 (12.5-25Hz), d3 (25-50Hz), d2 (50-100Hz), d1 (100-200Hz). The coefficients of bands D = [a6, d6, d5, d4, d3] are further processed to compute the following list of frequency features which were taken from \cite{epilepsyManuel} and \cite{power}. The frequency band is given by $ i \in \lbrace 1, \dots, 5 \rbrace $ and the coefficients of a band are given by $ k \in \lbrace 1,\dots, K \rbrace $.

\begin{itemize}
\item[]{\textbf{Bounded Variation}}
\begin{equation}
\frac{\sum\limits_{k=2}^K |D_i(k) - D_i(k-1)|}{\max_k D_i - \min_k D_i} \nonumber
\end{equation}

\item[]{\textbf{Energy}}
\begin{equation}
\frac{1}{K} \sum\limits_{k=1}^K D_i(k)^{2} \nonumber
\end{equation}

\item[]{\textbf{Entropy}}
\begin{equation}
- \sum\limits_{k=1}^K D_i(k)^{2} \log_2(D_i(k)^{2}) \nonumber
\end{equation}

\item[]{\textbf{Mean}}
\begin{equation}
\frac{1}{K} \sum\limits_{k=1}^K D_i(k) \nonumber
\end{equation}

\item[]{\textbf{Power}}
\begin{equation}
\sum\limits_{k=1}^K D_i(k)^{2} \nonumber
\end{equation}

\item[]{\textbf{Variance}}
\begin{equation}
\frac{1}{K} \sum\limits_{k=1}^K (D_i(k) - \mu_D)^{2} \nonumber
\end{equation}
\end{itemize}

The feature vector for one data segment with 16 channels that was split into 10 windows of equal size using the 6 frequency domain features described above that are computed on 5 frequency bands results in a size of 4800.
\\
\\
Time as well as frequency features are combined to generate a single feature vector for a given segment which has a total of 7040 entries.

\subsubsection{Normalization}
\label{normalization}
Given very versatile features of potentially different orders of magnitude, it is necessary to normalize their values. It avoids a bias to features with very large values. If features are not normalized, e.g. feature linelength will heavily dominate feature variance, since linelength is in a higher order of magnitude. Not normalizing will make it more difficult to understand how the classifier learns and predicts and can even distort the classification results.

\subsection{Training}
\label{sec:Training}
In the training phase, the feature vectors of all available training segments as introduced in Section~\ref{sec:Feature Generation} are combined. A visualization of the structure of the feature vectors and their stacking is presented in Figure~\ref{fig:stacking}. The resulting feature matrix together with a vector of appertaining labels is used to train a Random Forest.

\begin{figure*}
\begin{center}
\includegraphics[width=0.95\linewidth]{./pictures/stacking2}
\caption{The structure of feature vectors. For training, every channel of every interictal and preictal data segment is divided into M time windows on which time and frequency domain features are computed. The resulting vectors are stacked to a feature matrix.}
\label{fig:stacking}
\end{center}
\end{figure*}

It is possible to structure the feature vectors differently, e.g. there could be a feature vector for every channel or for every time window respectively. The choice for feature vectors for whole data segments is justified by the uncertainty regarding the suitable window size. If the windows are too large or too small, crucial information could perish and hence complicate the training process. If a feature vector consists of features for one EEG channel it is likely that the probabilities for the same data segment over different channels varies greatly. It can be assumed that the precursors of an epileptic seizure are not present on every channel, due to the electrode placement. Feature vectors with this structure would then put higher requirements on the postprocessing step, e.g. the combination of per channel probabilities.
Feature vectors for every time window would assume independence of windows. Given the unexpexted and sudden nature of seizures this structure might be better suited for the task. If it is assumed that abnormal brain activity builds up over time and peaks with a seizure, however, important relations between time windows would be lost. The choice signifies a tradeoff of sample number and time structure. It was decided to preserve the latter.

Since there are no mappings of electrode placements available, which makes a comparison of IEEG channels over different subjects hard, the Random Forest is trained for each patient individually. As explained in Section~\ref{sec:Data} the distribution of training examples is highly imbalanced towards the interictal class. To overcome this, the more frequent class can be subsampled. In subsampling, some data from the frequent class is ignored, such that an equal number of samples is used for either class. While compensating for the imbalance, it has the disadvantage of not using all available data.

Alternatively, the examples of the less frequent class can be duplicated which is called oversampling. Thus, the approach makes use of all available data at the risk of overfitting. When doing validation it is necessary to perform the oversampling step after data is split into test and validation sets. Otherwise, the sets will share duplicate examples which will distort the validation score.

Additionally, it is possible to address the problem by weighting training samples inversely proportional to their distribution to avoid a bias towards one class.

\subsubsection{Cross-validation}
\label{sec:Cross Validation}
In cross-validation, the training data is repeatedly split into different complementary subsets for training and validation. In every iteration the classifier is only trained on the narrowed training set and evaluated on the validation set. The final cross-validation score is obtained by averaging over the individual validation scores. Cross-validation is especially useful to prevent overfitting as it gives a more robust estimate of the training error and allows for a more precise estimate of the classifier performance.

For this project a 5-fold-cross-validation was used as implemented in scikit-learn. The cross-validation scores invariably exceeded 90\% which proved to be a strong overestimation of the actual classifier performance. The reasons for this are multivariate. Since 6 subsequent data segments belong to the same hour of recording, it can be assumed that through randomly splitting segments of the same hour were assigned to both the training and validation set. Due to their temporal relation, these segments likely share a lot of properties which could facilitate the prediction task. Another reason could be that through the splitting the classifier obtained information from the "future". Since EEG recordings are time series data they require for an in-order usage. If later recorded data can be used in the training phase to predict earlier recordings, trends that develop over time can be identified more easily and hence accidentally improve the prediction. 
%Although the possible interferences of cross-validation with sampling were known and considered, they might still have an influence to the high cross-validation scores. Since the distribution of data is approximately 95\% interictal and 5\% preictal segments, the classifier could have predicted the interictal class for all validation segments. Unfortunately, the causes for the high scores could ultimately not be identified and solved during this Project.

%\textcolor{green}{REWRITE}
%Cross validation is a method to compute the training error \textcolor{red}{and can be used to conclude the generalization abilities of the classifier.} 
%In cross validation, the training set is repeatedly split into complementary subsets for training and validation. The classifier is only trained on the narrowed training set and afterwards the validation segments are predicted. Since the
%labels to those segments are known, because they were part of the original training set, the classifier performance can
%be estimated. If the cross validation score is expressive it should give a good approximation of the final classifier
%performance on the actual test set which is especially helpful to prevent overfitting.

\subsection{Prediction}
\label{sec:Prediction}
Test segments are processed just like training segments, such that the structure of feature matrix and vectors as shown in Figure~\ref{fig:stacking} are alike. The Random Forest output for every feature vector and hence data segment can be a label or a probability for each of the two classes which sum up to 1. Since the challenge is to conclude how likely a segment is of the preictal class, the output mode is set to probabilities.

%\textcolor{green}{RECHECK For every channel of every test segment} the classifier output can either be a class label or a probability. If the output is a label, this means that we fully rely on the tendency of the classifier and take its predictions for
%granted. If the outputs are probabilities and the value is 0.5, the classifier is uncertain to which class the 
%segment belongs. If the value is 0, the segment is assigned to the interictal class with absolute certainty and if the 
%value is 1, the segment is of preictal activity.

\subsection{Postprocessing}
\label{sec:Postprocessing}
Since submissions are evaluated by applying the AUC metric over all classifiers, the predictions can be scaled to the full range of 0 to 1 to avoid a bias to one patient. Thereby, the minimal prediction value per patient would be set to 0, the maximal value would be set to 1 and all other values would be scaled accordingly. If the difference of minimal value to 0.5 is not equal to the difference of maximal value to 0.5, two scalings have to be applied. To prevent swapping of classes for uncertain predictions, values from minimal value to 0.5 will be scaled to 0 to 0.5 and values from 0.5 to maximal value to 0.5 to 1 accordingly. The scaling option of Table~\ref{tab:submission props} refers to this type of scaling.

If feature vectors are not created for every data segment but for every channel or every time window, those probabilities have to be combined to obtain the desired submission format. The most simple approach would be to average over channel or window probabilities to end up with a segment probability. Since an epileptic seizure or its precursors might not be present on all channels, other ways of combining the individual probabilities are possible and viable, e.g. taking the mean of the top 4 probabilities that vary most of the unknown value 0.5.

\subsection{Hyperparameters}
\label{sec:Hyperparameters}
It can be tried to further improve predictions through the usage of feature importances. These hyperparameters can be used to reason about inclusion and exclusion of features, since they should give a hint towards the involvement of a feature in the decision process. If the prediction performed well, features with a low importance could be omitted to increase the score. If the prediction performed badly, however, it can not be guaranteed that features with a low performance actually perform bad. It is possible that the most important features mislead the classifier and were cause for the low score. 

Feature importances are not the only hyperparameters that can be improved. There are also a number of specific Random Forest classifier hyperparameters that can be optimized like depth of trees or the total number of estimators. 

For both tasks there exist whole areas of research e.g. forward and backward feature selection~\cite{john1994irrelevant} and automated hyperparameter optimization such as Sequential Model-based optimization for general Algorithm Configuration (SMAC)~\cite{hutter2011sequential}.

\section{Experiments}
\label{sec:Experiments}
For this project and in the course of the competitions many experiments were executed with the aim to better understand the problem and the causes for increasing or decreasing performance. The very first experiments were related to the choice of classifier, since there is a big variety of classifiers that can solve a binary classification task. Furthermore, the number of time windows in which the IEEG data is divided was subject of several experiments as they signify the level of detail and can have a large influence on the performance. Related to this the number of classifier estimators was varied to allow for more or less precision in the learning phase. In order to verify the necessity for normalization and scaling, different combinations of these properties were tested. Additionally, it was attempted to reason about the importance of features to identify sets of features that can possibly be exempt from the process.

Figure~\ref{fig:submission progress} and Table~\ref{tab:submission props} show all submissions that were created for evaluation in the Melbourne Competition. They show the whole progress starting from the 50\% up to the final score of 68\%. It can be seen that over time and with the insights of the experiments, the performance could be improved successively. Note that the first half of predictions show very bad performances for patient 2 which resulted in scores below baseline. Under the assumption that this was due to a bug such as accidentally interchanging class labels, the predictions of 3, 6 and 7 were inverted. The actual classifier performance did not even reach 58\% by then. 

\begin{landscape}
\begin{figure}
\begin{center}
\includegraphics[scale=0.45]{./pictures/submission_progress4_cropped.png}
\caption{Submission progress in the course of the Melbourne Competition. The baseline is drawn as a solid horizontal line, public scores are represented as blue dots, private scores as green squares respectively. The two best submissions that were selected for final submission are highlighted through red stars, the virtual best submission, which is the one that scored best on private leaderboard but was not selected, is represented by purple stars.}
\label{fig:submission progress}
\end{center}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{table}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l||r|r}
Subm. & Subj. & Clf. & Wind. & Est. & Features & Norm. & Sampled & Scaled & Inverted & Public & Private \\ \hline
%1 & 1,2,3 & 0 & 0 & 0 & No & No & No & No & .5 & .5 \\
2 & 1,2,3 & RF & 10 & 300 & All & No & No & No & No & 41.2 & 44.7 \\
3 & 1,2,3 & RF & 10 & 300 & All & No & No & No & Yes & 58.8 & 55.3 \\
4 & 1,2,3 & RF & 10 & 300 & All & No & Subsampled & No & No & 41.2 & 42.9 \\
5 & 1,2,3 & RF & 20 & 300 & All & No & Subsampled & No & No & 41.3 & 43.3 \\
6 & 1,2,3 & RF & 10 & 300 & All & Yes & Subsampled & Yes & Yes & 57.8 & 55.7 \\
7 & 1,2,3 & RF & 10 & 300 & All & Yes & Subsampled & No & Yes & 58.3 & 55.2 \\ 
8 & 1,2,3 & RF & 10 & 300 & All & Yes & Subsampled & Yes & No & 52.8 & 59.1 \\
9 & 1,2,3 & RF & 10 & 300 & All & No & Subsampled & Yes & No & 49.1 & 51.6 \\ \hline

7a & 1 & RF & 10 & 300 & All & Yes & Subsampled & No & Yes & 61.2 & 60.7\\ 
7b & 2 & RF & 10 & 300 & All & Yes & Subsampled & No & Yes & 41.0 & 40.6 \\ 
7c & 3 & RF & 10 & 300 & All & Yes & Subsampled & No & Yes & 49.2 & 48.7\\ \hline \hline

10 & 1,2,3 & RF & 10 & 300 & All & No & No & No & No & \textcolor{red}{\textbf{66.1}} & \textcolor{red}{\textbf{67.7}} \\
11 & 1,2,3 & RF & 10 & 300 & All & Yes & No & No & No & 64.7 & 67.0 \\
12 & 1,2,3 & RF & 20 & 300 & All & Yes & No & No & No & 64.0 & 66.3 \\
13 & 1,2,3 & RF & 60 & 300 & All & Yes & No & No & No & 61.3 & 67.8 \\ \hline

10a & 1 & RF & 60 & 300 & All & No & No & No & No & 61.3 & 61.3 \\
10b & 2 & RF & 60 & 300 & All & No & No & No & No & 43.0 & 42.2 \\
10c & 3 & RF & 60 & 300 & All & No & No & No & No & 50.0 & 50.8 \\ \hline \hline

14 & 1,2,3 & AdaB & 60 & 1000 & All & No & Oversampled & No & No & 62.1 & 59.1 \\ 
15 & 1,2,3 & RF & 10 & 2000 & Time & Yes & Oversampled & No & No & 64.7 & 64.9 \\
16 & 1,2,3 & RF & 10 & 2000 & Frequency & Yes & Oversampled & No & No & 64.4 & 67.7 \\
17 & 1,2,3 & RF & 10 & 2000 & Frequency & No & Oversampled & No & No & 65.5 & 65.6 \\
18 & 1,2,3 & RF & 120 & 2000 & All & Yes & Oversampled & No & No & \textcolor{magenta}{\textbf{59.8}} & \textcolor{magenta}{\textbf{69.2}} \\
19 & 1,2,3 & RF & 60 & 500 & All & Yes & Oversampled & No & No & \textcolor{red}{\textbf{61.1}} & \textcolor{red}{\textbf{68.3}} \\

\end{tabular}
\caption{Properties of all submissions created for the Melbourne Competition. As in Figure~\ref{fig:submission progress} submissions that were selected for final evaluation are shown in red and the virtual best submission is highlighted in purple. Under the assumption of accidentally interchanging class labels, the predictions of submissions 3,6 and 7 were inverted.}
\label{tab:submission props}
\end{table}
\end{landscape}

\subsection{Classifiers}
Exploratory experiments to select a suitable classifier for the seizure prediction task including SVM, AdaBoost, Naive Bayes and Random Forest as implemented in the scikit-learn package~\cite{pedregosa2011scikit} took place in the first part of the project that focused on the AES Competition. At this point, only time domain features were implemented and prediction results did not even exceed 54\% independent of the choice of classifier. In the following the Random Forest was chosen to focus on, due to its robustness towards overfitting. Because of the fast approaching competition deadline, experiments with other classifiers were mostly not repeated on the data of the Melbourne Competition. Submission 14 is the only one that was not created with a Random Forest and also handed in for evaluation. Table~\ref{tab:submission props} shows that the AdaBoost results did not improve the then-best score. In fact, it is the only submission that was not inverted and where public score exceeded private score which supports the choice of focusing on the Random Forest.

\subsection{Time Windows and Estimators}
Since there is no recommended window size for the task of epileptic seizure prediction, the performance of different sizes was evaluated. Experiments featured 10, 20, 60 and 120 time windows. The submission Table~\ref{tab:submission props} generally shows a better performance with more time windows and hence smaller windows sizes.

Additional experiments addressed the number of estimators of the Random Forest. Table~\ref{tab:submission props} shows submissions with 300, 500 and 2000 estimators. Submission 18 achieved the overall best scores using 2000 estimators, other submissions with less estimators performed slightly worse.

\subsection{Normalization, Scaling, Inversion}
Table~\ref{tab:submission props} specifies several combinations of feature normalization, prediction scaling and inversion. As already explained in Section~\ref{normalization} it is advantageous to normalize features to avoid a bias. This is also mirrored in submissions 16 and 17 where the unnormalized submission 17 achieved a higher public score but in the crucial private score the normalized submission 16 performed better.

For few submissions, namely submissions 6, 8 and 9, the prediction probabilities were scaled to full 0-1 range which can be interpreted as a stronger trust to the classifier tendencies. Since the scores were not especially convincing and since the scaling did not yield a significant improvement, scaling was spared afterwards.

Some early predictions were inverted under the assumption that a bug in the source code lead to performance below baseline. However, it was not caused by an error but by the fact that patient 2 evaluated remarkably worse compared to the other patients. This effect is also visible in submissions 7a, b, c and 10a, b, c. Unfortunately, the reasons for bad performance of patient 2 could not be investigated.

\subsection{Feature Inclusion and Exclusion}
In order to estimate the contribution of individual features to the prediction performance, several submissions were created with a partial amount of available features. Submissions 15 and 16 are results of experiments where predictions solely base on features in time domain and features in frequency domain respectively. Whereas the public score is approximately equal, the features in frequency domain perform better in private evaluation. However, deliberately omitting one part of features did not improve the overall score which is why no further experiments hereof were carried out.

Another approach to feature inclusion and exclusion is using feature importances as provided by the Random Forest. Importances of different time windows and frequency bands were summed up. A visualization is provided in Figure~\ref{fig:importances}. In all subplots most features in frequency domain have a higher importance than features in time domain which is likely due to the summation over frequency bands. Anyway, further analysis of importances is missing. Since the classification results are rather unreliable, it is hard to finally deduce the performance of a feature regardless of whether it has a high or low importance. More reliable prediction scores could facilitate such conclusions.

\begin{figure}
\begin{minipage}[t]{\linewidth}
\begin{center}
\includegraphics[height=0.33\textheight]{./pictures/importances1.png}
\end{center}
\end{minipage}
\vfill

\begin{minipage}[t]{\linewidth}
\begin{center}
\includegraphics[width=0.33\textheight]{./pictures/importances2.png}
\end{center}
\end{minipage}
\vfill

\begin{minipage}[t]{\linewidth}
\begin{center}
\includegraphics[width=0.33\textheight]{./pictures/importances3.png}
\end{center}
\end{minipage}

\caption{Feature importances of patient 1, 2 and 3. Frequency features start with an 'f' prefix.}
\label{fig:importances}
\end{figure}

\subsection{Subject Performances}
\label{sec:subject performances}
Per subject performances were determined submitting only predictions for one patient and the unknown value for all
other patients. Submission 7 and 10 of Table~\ref{tab:submission props} were both part of subject performances experiments. In both cases, the scores show that the classifier performed best on patient 1. Patient 2 seems to be thoroughly different, since the score is far below baseline which means that the classifier learned and predicted the incorrect class. For patient 3 the scores are as good as guessing. Surprisingly, the predictions of submission 10 were sufficient to reach a 68\% private score. Knowledge of this increases distrust in the resulting scores and their actual importance to the feasibility of epileptic seizure prediction.

\subsection{Final Submissions}
\label{sec:Final Submissions}
The Melbourne Competition accepted two submissions for final evaluation and participants were asked to manually select them. If no submission was selected, the best performing submissions were chosen automatically. Table~\ref{tab:submission props} and Figure~\ref{fig:submission progress} show the final submissions highlighted in red. In the following the final submissions for this project and how they performed on the private leaderboard will be described in a more detail.

\subsubsection{Final Submission 1}
The first submission that was chosen for final evaluation is submission 10 and it was created using 10 time windows per 
segment. The feature vector consists of all features that were described in Section~\ref{sec:Feature Generation}. The
features were not normalized, such that high feature values likely dominated small values. The imbalance of
training data was neither solved by subsampling, nor by oversampling but the training examples were weighted inversely
proportional to their distribution. The training task was executed on a Random Forest with a total of 300 estimators. 
Predictions were not scaled. This submission performed best on 
public leaderboard achieving a score of 66.1\% at place 211, which is why it was chosen for final evaluation. The private score was 67.7\% which resulted in place 148 on the private leaderboard.

\subsubsection{Final Submission 2}
The second submission that was chosen for final evaluation is the very last submission and was created using 60 time 
windows per data segment. The feature vector was composed by all features that were described in Section~
\ref{sec:Feature Generation}. The features were normalized to avoid a bias. Imbalance of training data was addressed using the oversampling technique and the classifier was run with a total of 500 estimators. Predictions remained unscaled. In comparison to submission 10, this submission performed remarkably worse on public leaderboard. It achieved a score of 61.1\% which is more than 6\% worse. On transition to the private leaderboard, the score also increased to 68.3\% which is the 130th place. This ranking is in the best performing 27\% of teams and the final result of the participation in the Melbourne Competition in the course of this project.

\subsubsection{Virtual Best Submission}
Unfortunately, Final Submission 2 was not the overall best rated submission that could have been selected. After the competition finished, Kaggle rated every submission that was made also on private leaderboard. The best submission that could have been selected is submission 18 which scored 59.8\% on public and 69.2\% on private leaderboard. It is highlighted in purple in Table~\ref{tab:submission props} and Figure~\ref{fig:submission progress}. With this submission the private leaderboard place could have been 114 which would have been a top 24\% result. The predictions were created using 120 time windows per data segment. Again, all implemented features were used and normalized. The random forest that was used had a total of 2000 estimators. Final predictions were not further postprocessed.

As can be seen from all described submissions, none of the public scores exceeds the private leaderboard score. Although it cannot be proven by cross-validation scores, this implies that the classification was not optimized to perform well on the public leaderboard. In contrary, the fact that the final score signifies an improvement of 81 places while being a slight improvement from best public score of Final Submission 1 shows, that a lot of participants actually did overfit and lost ranks through evaluation on private leaderboard.

\section{Lessons Learned}
\label{sec:Stumblestones and Pitfalls}
It needs to be said, that epileptic seizure prediction is a hard task, not yet known to be actually solvable which may
be one reason why there exist public challenges like the AES and Melbourne Competition. People are highly interested in 
knowing whether it is possible and how it can be achieved to predict epileptic seizures. It can be beneficial for 
companies developing working devices, doctors for maybe helping them to better understand the seizures and the 
mechanisms of the brain and most importantly patients that could use predicting devices to improve their quality of life as well as security for them and others.

On the path that is described in this project report there are a huge number of decisions that had to be made. On every
decision point, the number of all possible choices exponentially increases which makes it very quickly unfeasible to
explore them all. Some of the problems and decisions will be highlighted in this section with the goal to maybe 
facilitate the entry to this topic for following students by raising awareness of these issues before even encountering them.

The first challenge one has to face is the huge amount of data that is provided and probably necessary for the task of 
epileptic seizure prediction. For the AES Competition Kaggle provided more than 110GB of raw IEEG recordings. Nowadays, the download should actually not be a problem but the download speed was heavily limited by Kaggle making it run for several days accompanied by disconnections and networking errors. For the Melbourne Competition there is less data with a total of 40 GB, but the challenges of handling that data stay the same.

Once the data is acquired it needs to be organized. Organization is key for easy and convenient use since it
has to be read, processed and stored again potentially many times. For raw data an organization in folders and 
subfolders has proven to be useful, because they can be iterated level wise. Comparable storage of features did not prove to be very helpful, since it blows up the structure tremendously. In a later iteration of the processing of 
features hdf5\footnote{\href{www.support.hdfgroup.org/HDF5}{www.support.hdfgroup.org/HDF5}} files were used for storage. Hdf5 
files offer a grouping structure within a single file themselves that can be opened and looked at. 
Unfortunately, they do not support reading of groups and subgroups or excluding specific parts of the file inherently which would be very convenient to easily include or exclude features.

When first processing the data, one needs to make sure that the files can be opened. As described in Section~\ref{sec:Data} one file of the AES Competition was corrupted and could 
not be processed. Luckily, it was the only file and it could also be fixed by opening and storing it again using MATLAB. Data can also have dropout as described for the training data in the Melbourne Competition. Data dropout needs to be handled as the classifier could misinterpret the absence of information. There are several ways to address the problem and in literature it is called missing data imputation.

Another challenge concerning the epilepsy data is strong imbalance of training data, which is due to the fact that,
fortunately, seizures occur much less often than normal brain activity. This makes providing (pre-)ictal data much
more difficult. The imbalance of data can be tackled in several ways that have already been discussed. Subsampling has
the disadvantage of not using all available data, whereas oversampling potentially interferes with cross validation if
done incorrectly. If supported by the classifier, weighting the training examples inversely proportional to their
distribution is another way to address this problem. If the imbalance of data is unhandled, it might make the classifier always predict the more frequent class, since it assumes a similar distribution in the test set, such that guessing for the frequent class is its best shot at performing well.

When doing machine learning on time series data, usually a windowing approach is used. Again, there are a couple of 
choices that have to be made including the one of non-overlapping versus overlapping windows as well as the size of 
the time windows. In epileptic seizure detection a window size of about 1 second seems to work fairly well, whereas in 
the case of seizure prediction it is doubtable whether there exists enough information in a 1 second window to predict 
a seizure that will happen in one hour distance. Also, either the number of time windows per data segment can be fixed 
or the size of a time window can be fixed. Fixing the number of windows makes every window of a segment have the same
number of samples which is nice regarding the dimensional challenges in creating the feature vector. However, this
approach implies an implicit stronger weighting of individual data points of a segment that has less data points because of data dropout. Fixing the size of a window potentially causes dimensional problems and also a 
boundary value problem. The weighting of all windows of a segment, however, is equal. 

As already discussed in Section~\ref{sec:Feature Generation} the choice of good features is essential to the 
classification task. The features that were used in this project are rather basic and may be not as expressive as they
need to be to allow for a more precise prediction of epileptic seizures. Combining features to a feature vector is 
certainly not trivial. Different features of different domains and also different time windows might have unequal 
dimensions. Incorrect stacking of individual features or time windows will either cause a crash due to matrix 
dimensionality issues or completely mislead the classifier through generation of data point relations that are unreal. 
It is important to reflect about the stacking operations and to verify their behavior.

There are a big variety of classifiers that are potentially all capable of the classification task. Some, however, are
likely better suited for the task as others. Other researches have reported good results with Support Vector Machines. Naturally, there are attempts to solve the prediction task through Neural Networks as well. For this 
project the Random Forest was chosen because of its relatively high robustness towards overfitting, which seemed to be 
a problem for some participants. Since there was access to the performance on a minor split of the test data through 
the public leaderboard, participants seemed to highly focus on performing well on what can be seen and neglected 
generalization capabilities of their approach. This behavior caused many submissions to lose a lot of ranks on the 
transition from public to private leaderboard.

Given the amount of data and the number of features, access to a rather powerful machine is favorable to solve the task. 
If the advantages of parallelization can be used, multiple cores drastically reduce the runtime and allow for further 
and faster experiments which clearly is a benefit.

The results that are achieved in a Kaggle competition are almost completely limited to the comparison with other teams.
Since the labeling as well as the scoring key stays private, a further analysis is hard.

\section{Discussion}
\label{sec:Discussion}
I think the general idea of public competitions as hosted on Kaggle is brilliant and I really like the basic
organization. It is an awesome opportunity for researchers to get in touch with very interesting topics. The community approach through a forum that allows for discussion, sharing 
code pieces and mutual support facilitates getting started and is a motivating and inspiring place. Nevertheless, some 
downsides were experienced during this project. For one, the data leakage.
Apparently, data was not properly acquired or processed by the competition hosts. If it 
was not for competitor changgyu the corruption might still be undiscovered and participants would puzzle about very poor (or good) submission behavior. Although the administrators claimed that the corruption was solved, the competition data was removed in January 2017. What can ultimately be learned from this happening is to never blindly trust your data and to always stay critical.

In my opinion, provision of the public leaderboard could be spared as it mainly seduces participants to optimize their approach to perform well on this part of the test data. As already explained, the final submission of this project ranked up by 81 places by 
staying at the about same level of prediction score. Hence, a lot of other teams overfitted or optimized their approach to perform well on the public leaderboard. If this kind of scoring was not available, people would be forced to make better use of approaches like 
cross validation. I think that this could reduce the effect of 
overfitting and generally improve submission quality. However, the competition would be a lot harder without the
public leaderboard speaking of motivation. Not seeing how you compare to other teams or that your score improved is a downside and nothing keeps one going apart from personal ambition.

I do understand that Kaggle or the competition hosts try to protect their data as it is certainly hard to acquire any
data suitable for epileptic seizure prediction. However, not publishing labels for test segments or the scoring key
after the competition is finished puts very tight limits to interpretation. I do not think that this competition 
achieved a breakthrough in feasibility of seizure prediction. To me, the best results of about 84\% score do not even prove that it is definitely possible to make seizure prediction work. Knowing how the 68\% for this project were achieved as pointed out in Section~\ref{sec:subject performances} even intensifies this feeling. 

Of course, the issues are not exclusively limited to the competition hosts or its organization. The work for this project was far from being optimal. A lot of paths along the decision points were not even explored, including 
additional windows sizes, other classifiers, more features, better validation or actual optimization. Most of this is 
accounted for by missing experience to epileptic seizure detection and prediction and to applied machine learning in 
general. Nevertheless, a final ranking on 130 of 478 teams (646 competitors) is a top 27\% finish and a promising starting point for further research.

\section{Future Work}
\label{sec:Future Work}
As already partially discussed there exist many paths along decisions points that are yet unexplored. In the preprocessing stage, there could be many improvements beginning with a more advanced artifact removal handling. The usage of low- or high-pass filters could filter out some artifacts that were not discovered and excluded for this project. It would be interesting to further analyze the influence of other window sizes on the performance. There seemed to be a small trend of increasing score with smaller window sizes and more estimators. A combination of features of different window sizes could possibly yield an improvement as some features may only be extractable at a certain resolution. As in seizure detection, the usage of overlapping time windows could also be applicable for seizure prediction and the implementation of other, better and more complex features could facilitate the prediction process for the classifier. 

For the training phase it is necessary to revise and extend the validation approach to solve the occurred issues. As already pointed out, the feature vector can be structured differently and although the choice for the utilized structure was justified, it would be nice to prove the assumptions that per window and per channel feature vectors are less suitable.

For the prediction step other classifiers could be better suited. A comparison of different classifiers with an comparable setup could be one way to find the best performing approach. As they outperform classical machine learning approaches in many different tasks like computer vision and speech recognition, it is possible that Neural Networks might also be able to predict epileptic seizures well.

Since the classifier predicts segments, the postprocessing step only consists of scaling the predictions to full range. If the feature vector is structured differently, postprocessing will involve combination of probabilities. Although postprocessing might work out the final percentages in a competition, it does not really improve the classifier performance in general which is more interesting and important. 

If the pipeline performs well, it can be tried to adjust the hyperparameters as an improvement. Therefore, forward and backward feature selection or a automatic hyperparameter optimization tool can be applied. 

\onecolumn
\bibliographystyle{plain}
\bibliography{project}
\end{document}