\begin{titlepage}
\begin{center}
\textsf{
\includegraphics[width=12cm]{titlePage/unilogo.pdf}\\
\vspace{0.25cm}
%\selectlanguage{ngerman}
\Large{Department of Computer Science\\
       Machine Learning Lab\\
       Dr.\ Joschka B\"odecker\\
}
\vspace{1.6cm}
%\selectlanguage{english}
\huge{\textbf{Epileptic Seizure Prediction\\}}
\vspace{1.6cm}
%\selectlanguage{ngerman}
\huge{Master Project\\}
\vspace{1.6cm}
\Large{Lukas Gemein\\
       February 2017\\}
\vspace{1.6cm}
\large{\begin{tabular}{ll}
Examiner: & Dr.\ Joschka B\"odecker \vspace{4mm}\\ 
Supervisors: & Manuel Blum\\
			 & Manuel Watter\\
			 & Robin Schirrmeister
       \end{tabular}
	  }
}
\end{center}
\end{titlepage}
\cleardoublepage
